<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/directorio-proveedores/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>proveedores-dashboard</title>
    <script type="module" crossorigin src="/directorio-proveedores/assets/index-hIuXafBy.js"></script>
    <link rel="stylesheet" crossorigin href="/directorio-proveedores/assets/index-DlEdtoLV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
